<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Uy5vtlnMQ6siNjaTpQye">
    <mxGraphModel dx="597" dy="726" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m9esbPojvJFIGBNgpho7-1" value="可视化个人日程安排系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="67" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-2" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="147" width="93" height="41" as="geometry" />
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-4" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="166" width="93" height="41" as="geometry" />
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9esbPojvJFIGBNgpho7-2" target="m9esbPojvJFIGBNgpho7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="162" as="sourcePoint" />
            <mxPoint x="329" y="112" as="targetPoint" />
            <Array as="points">
              <mxPoint x="156" y="135" />
              <mxPoint x="394" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m9esbPojvJFIGBNgpho7-4" target="m9esbPojvJFIGBNgpho7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="168" as="sourcePoint" />
            <mxPoint x="329" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-13" value="&lt;pre&gt;首页&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="7" y="222" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-14" value="&lt;pre&gt;新闻资讯&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="118.5" y="221" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-15" value="&lt;pre&gt;我的&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="234" y="222" width="96" height="43" as="geometry" />
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="m9esbPojvJFIGBNgpho7-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="240" as="sourcePoint" />
            <mxPoint x="155" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="m9esbPojvJFIGBNgpho7-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="236" as="sourcePoint" />
            <mxPoint x="155" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="m9esbPojvJFIGBNgpho7-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="236" as="sourcePoint" />
            <mxPoint x="155" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-23" value="&lt;pre&gt;后台首页&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="396" y="223" width="88" height="43" as="geometry" />
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-24" value="&lt;pre&gt;系统用户&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="496" y="224" width="78" height="43" as="geometry" />
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-25" value="&lt;pre&gt;日程分类管理&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="592" y="224" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="m9esbPojvJFIGBNgpho7-26" value="&lt;pre&gt;后台首页&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="707" y="224" width="88" height="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
